<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 5px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 5px;
    border: 1px solid rgb(50,50,50);
    width: 840px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 14px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

        <script src="http://172.18.88.70/TCRMDEV/WebResources/ClientGlobalContext.js.aspx" type="text/javascript" ></script>

</head>
<body>

<h2>Modal Example</h2>

<button id="modalIE">Show Dialog IE</button>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div> 
        <object type="text/html" data="http://172.18.88.70/TCRMDEV/WebResources/amx_/Evidente/amxco_EvidenteQuestionnaire.htm?data=individualCustomerId%3d{CD56F020-2BC0-E711-80E5-FA163E10DFBE}" width="840px" height="580px" style="overflow:auto;border:1px ridge grey"></object>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

var btnModalIE = document.getElementById('modalIE');


// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal 
btnModalIE.onclick = function () {
    var individualCustomer = "{F4E9FEE6-2AC0-E711-80E5-FA163E10DFBE}"; //DIANA PATRICIA MIRANDA SALAS
    individualCustomer = "{F25425FF-BEC0-E711-80E5-FA163E10DFBE}"; //ENRIQUE AUGUSTO PORTILLO SOSSA 
    individualCustomer = "{043FB0E7-2BC0-E711-80E5-FA163E10DFBE}"; //FRANCY MILENA RODRIGUEZ PEREIRA 
    individualCustomer = "{6444355D-2BC0-E711-80E5-FA163E10DFBE}"; //JUAN JOSE RODRIGUEZ LACOUTURE 
    individualCustomer = "{CD56F020-2BC0-E711-80E5-FA163E10DFBE}"; //YEHISSON OCTAVIO VILLEGAS ALZATE 
    
    var evidenteURL = "http://172.18.88.70/TCRMDEV/WebResources/amx_/Evidente/amxco_EvidenteQuestionnaire.htm?data=individualCustomerId%3d" + individualCustomer;


    var customParameters = encodeURIComponent("&individualCustomerId=" + individualCustomer);

    Xrm.Utility.openWebResource("amx_/Evidente/amxco_EvidenteQuestionnaire", customParameters, 840, 580);

    return;

    if(navigator.userAgent.indexOf('MSIE')!==-1 || navigator.appVersion.indexOf('Trident/') > 0)
    {
        /* Microsoft Internet Explorer detected in. */

        var sFeatures = "dialogHeight: 580px;dialogWidth: 840px"
    
        window.showModalDialog(evidenteURL, "", sFeatures);
    }
    else
    {
        var w = 840;
        var h = 580;
        var left = (screen.width / 2) - (w / 2);
        var top = (screen.height / 2) - (h / 2);
        popupWindow = window.open(evidenteURL, "Autenticación cliente", "directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, width="+w+", height="+h+", top="+top+", left="+left);
    }
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

window.addEventListener('message', function (event) {
    console.log(event.origin);
    console.log(event.data);
    
    if (event.data)
    {
        modal.style.display = "none";
        return;
    }

    // IMPORTANT: Check the origin of the data! 
    if (~event.origin.indexOf('http://yoursite.com')) {
        // The data has been sent from your site 

        // The data sent with postMessage is stored in event.data 
        console.log(event.data);
    } else {
        // The data hasn't been sent from your site! 
        // Be careful! Do not use it. 
        return;
    }
});
</script>

</body>
</html>