<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Validate Customer In Certicamara Button</title>

    <script src="../../../etel_/common/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../../../etel_CrmRestKit" type="text/javascript"></script>
    <script src="../../../etel_jscripttranslationhandler.js" type="text/javascript"></script>
    <script src="../../../etel_htmltranslate.js" type="text/javascript"></script>
    <script src="../../../amx_/js/alert.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            margin-left: 0px;
        }

        .customBtn {
            background: #1F97AE;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 5px;
            font-family: Segoe UI,Tahoma,Arial;
            color: #ffffff !important;
            font-size: 12px;
            padding: 5px 15px 5px 15px;
            border: none;
        }

        .btn-default {
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: #1F97AE;
            border-color: #1F97AE;
        }
    </style>
</head>
<body>
    <script>
        var translation_FingerprintDialog = {
            formId: "FingerprintDialog",
            data: null,
            GetData: function () {
                if (translation_FingerprintDialog.data == null) {
                    translation_FingerprintDialog.data = GetTranslationData(translation_FingerprintDialog.formId);
                }
                return translation_FingerprintDialog.data;
            }
        }

        translation_FingerprintDialog.GetData();

        function openFingerPrintDialogForm() {
            debugger;
            var Xrm = parent.Xrm;
            var documentId = Xrm.Page.getAttribute("etel_iddocumentnumber").getValue();
            var firstName = Xrm.Page.getAttribute("firstname").getValue();
            var lastName = Xrm.Page.getAttribute("lastname").getValue();

            if (!documentId) {
                Xrm.Utility.alertDialog("falta número de documento.");
                return;
            }
            if (!firstName) {
                Xrm.Utility.alertDialog("Falta primero nombre.");
                return;
            }
            if (!lastName) {
                Xrm.Utility.alertDialog("Falta apellido.");
                return;
            }

            var data = "action=huella&documentid=" + documentId + "&fullname=" + firstName + " " + lastName;

            var webResourceName = "amx_/OrderCapture/CertiCamara/FingerPrintDialog.html?data=" + encodeURIComponent(data);
            var width = 500;
            var height = 300;
            var title = translation_FingerprintDialog.data.tFingerPrintDialogTitle;
            var buttons = [
                new Alert.Button("Cerrar", null, true)
            ];
            var baseUrl = Xrm.Page.context.getClientUrl();
            var preventCancel = false;
            var padding = null;

            Alert.showWebResource(webResourceName, width, height, title, buttons, baseUrl, preventCancel, padding);
        }
    </script>

    <div style="text-align:left">
        <input class="customBtn btn-default" id="btnValidateCustomer" type="button" value="Validar documento en Certicamara" onclick="openFingerPrintDialogForm()" />
    </div>
</body>
</html>