<html>
<head>

    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 13px;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
            float: left;
        }

        #leftMenu {
            width: 320px;
            margin: 15px auto;
            float: left;
        }

            #leftMenu h2 {
                font-style: normal;
                font-size: 13px;
                padding: 0;
                margin: 0 0 10px;
                width: 90%;
                text-decoration: none !important;
                font-weight: bold;
            }

                #leftMenu h2 span {
                    font-style: normal;
                    font-size: 13px;
                }

            #leftMenu select {
                width: 90%;
                padding: 4px;
                margin-bottom: 20px;
            }

            #leftMenu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

                #leftMenu ul li {
                    margin: 8px 0;
                    display: block;
                    font-size: 14px;
                }
    </style>

    <meta charset="utf-8">
    <meta>
</head>
<body style="-ms-word-wrap: break-word;">
    <div rtl-dir="{{direct}}" ng-controller="appointmentController">
        <div style="background: rgb(242, 242, 242); margin: 8px 0px; padding: 5px 10px 10px; line-height: 25px; font-size: 14px !important;">
            <h3 style="width: 100%; border-bottom-color: rgb(149, 149, 149); border-bottom-width: 2px; border-bottom-style: solid;">{{scopeData.appointment.translations.tAppointmentDetail}}</h3>
            <span style="font-size: 14px; font-weight: bold;">{{scopeData.appointment.translations.tSpaTypeOfot}}</span> {{scopeData.appointment.otType}}
            <span style="padding: 0px 5px; color: rgb(201, 201, 201); font-size: 12px;"> | </span>
            <span style="font-size: 14px; font-weight: bold;">{{scopeData.appointment.translations.tSpaSla}}</span> {{scopeData.appointment.sla}}
            <span style="padding: 0px 5px; color: rgb(201, 201, 201); font-size: 12px;"> | </span>
            <span style="font-size: 14px; font-weight: bold;">{{scopeData.appointment.translations.tSpaDuration}}</span> {{scopeData.appointment.duration}}
            <span style="padding: 0px 5px; color: rgb(201, 201, 201); font-size: 12px;"> | </span>
            <span style="font-size: 14px; font-weight: bold;">{{scopeData.appointment.translations.tSpaAppointmentNumber}}</span> {{ scopeData.appointment.apptNumber }}
            <span style="padding: 0px 5px; color: rgb(201, 201, 201); font-size: 12px;"> | </span>
            <span style="font-size: 14px; font-weight: bold;">{{scopeData.appointment.translations.tSpaExternalId}}</span> {{ scopeData.appointment.appoitnmentExternalId }}
            <br>
            <span style="font-size: 14px; font-weight: bold;">{{scopeData.appointment.translations.tSpaServiceLocation}}</span> {{scopeData.appointment.selectedAddressName}}
        </div>

        <div id="leftMenu">
            <h2>{{scopeData.appointment.translations.tOtsClasses}}</h2>
            <select>
                <option>{{scopeData.appointment.translations.tOptChangeEquips}}</option>
                <option>{{scopeData.appointment.translations.tOptChangeSupplementaryService}}</option>
                <option>{{scopeData.appointment.translations.tOptCitofoniaInstallation}}</option>
                <option>{{scopeData.appointment.translations.tOptFraud}}</option>
                <option>{{scopeData.appointment.translations.tOptFixedIp}}</option>
                <option>{{scopeData.appointment.translations.tOptCommercialManagementInstallation}}</option>
                <option>{{scopeData.appointment.translations.tOptPresaleInstallation}}</option>
                <option>{{scopeData.appointment.translations.tOptMultiplay}}</option>
                <option>{{scopeData.appointment.translations.tOptPublicNumber}}</option>
                <option>{{scopeData.appointment.translations.tOptOverlap}}</option>
                <option>{{scopeData.appointment.translations.tOptReconnectionloyalty}}</option>
                <option>{{scopeData.appointment.translations.tOptPymeSuspension}}</option>
                <option>{{scopeData.appointment.translations.tOptTransferMtoExternalNetwork}}</option>
                <option>{{scopeData.appointment.translations.tOptTransferLoyalty}}</option>
                <option>{{scopeData.appointment.translations.tOptNormalTransfer}}</option>
                <option>{{scopeData.appointment.translations.tOptTranasferInBuildingWithoutAcomplete}}</option>
                <option>{{scopeData.appointment.translations.tOptCrusadeOfTv}}</option>
                <option>{{scopeData.appointment.translations.tOptCrusadeOfAt}}</option>
                <option>{{scopeData.appointment.translations.tOptContractAssignment}}</option>
                <option>{{scopeData.appointment.translations.tOptUnionOfAccounts}}</option>
                <option>{{scopeData.appointment.translations.tOptVoiceCrusade}}</option>
                <option>{{scopeData.appointment.translations.tOptMigration}}</option>
                <option>{{scopeData.appointment.translations.tOptStandardization}}</option>
                <option>{{scopeData.appointment.translations.tOptDigitalization}}</option>
                <option>{{scopeData.appointment.translations.tOptAllianceRetention}}</option>
                <option>{{scopeData.appointment.translations.tOptMigrationForDemand}}</option>
                <option>{{scopeData.appointment.translations.tOptDigitalizationMaintenance}}</option>
            </select>
            <br />
            <h2>{{scopeData.appointment.translations.tSpecialConditionsOfTheOders}}</h2>
            <ul>
                <li><input type="checkbox" id="chkCertificadodeAlturas" value="CERTA">{{scopeData.appointment.translations.tChkCertificadodeAlturas}}</li>
                <li><input type="checkbox" id="chkTrabajoExpress" value="TRAEX">{{scopeData.appointment.translations.tChkTrabajoExpress}}</li>
                <li><input type="checkbox" id="chkCarnetdeEPS" value="CAEPS">{{scopeData.appointment.translations.tChkCarnetdeEPS}}</li>
                <li><input type="checkbox" id="chkCarnetdeClaro" value="CACLA">{{scopeData.appointment.translations.tChkCarnetdeClaro}}</li>
                <li><input type="checkbox" id="chkCarnetdeARL" value="CAARL">{{scopeData.appointment.translations.tChkCarnetdeARL}}</li>
                <li><input type="checkbox" id="chkCartadeAutorizacion" value="CARAI">{{scopeData.appointment.translations.tChkCartadeAutorizacion}}</li>
            </ul>
            <br />
            <h2>{{scopeData.appointment.translations.tThirdPersonAssigned}}</h2>
            <ul>
                <li><input id="chkThirdperson" type="checkbox" ng-click="appointmentInfo()">{{scopeData.appointment.translations.tChkThirdperson}}</li>
            </ul>
            <br />
            <h2>{{scopeData.appointment.translations.tCustomerContactPermissions}}</h2>
            <ul>
                <li><input type="checkbox" id="chkEmail" ng-click="updateCustomerContactInformation()" autocomplete="off" value="Email">{{scopeData.appointment.translations.tChkEmail}}</li>
                <li><input type="checkbox" id="chkPhone" ng-click="updateCustomerContactInformation()" autocomplete="off" value="Phone">{{scopeData.appointment.translations.tChkPhone}}</li>
                <li><input type="checkbox" id="chkSMS" ng-click="updateCustomerContactInformation()" autocomplete="off" value="SMS">{{scopeData.appointment.translations.tChkSMS}}</li>

            </ul>
        </div>
    </div>
    <div id="calendar"></div>
    <div style="clear: both;"></div>



</body>
</html>