<html>
<head>
    <meta charset="utf-8">
</head>
<body ng-app="wizard">
    ﻿

    <meta http-equiv="x-ua-compatible" content="IE=Edge; charset=UTF-8">

    <title>PSB Wizard</title>

    <link href="../common/styles/assets.css" rel="stylesheet">
    <link href="../common/styles/fonts.css" rel="stylesheet" type="text/css">
    <link href="../common/styles/global.css" rel="stylesheet" type="text/css">
    <link href="../common/styles/ng_grid.css" rel="stylesheet" type="text/css">
    <link href="../common/styles/processControl.css" rel="stylesheet" type="text/css">
    <link href="../common/styles/common.css" rel="stylesheet" type="text/css">
    <link href="../common/styles/style.css" rel="stylesheet" type="text/css">
    <link href="../../common/styles/bzmdatepicker.css" rel="stylesheet" type="text/css">
    <link href="../../common/styles/font_awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../processapp/styles/global.css" rel="stylesheet" type="text/css">
    <link href="../../common/components/searchBox.css" rel="stylesheet" type="text/css">
    <link href="../../common/components/treeGrid.css" rel="stylesheet" type="text/css">
    <link href="../../common/components/treeGrid.css" rel="stylesheet" type="text/css">
    <link href="../../common/components/treeGridWizardRelatedImages.css" rel="stylesheet" type="text/css">
    <link href="../refund/styles/refundCustom.css" rel="stylesheet" type="text/css">

    <script src="../common/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../common/scripts/angular.min.js" type="text/javascript"></script>
    <script src="../common/scripts/ng_grid.js" type="text/javascript"></script>
    <script src="../../common/scripts/bzmdatepicker.js" type="text/javascript"></script>

    <!-- APPOINTMENT CALENDAR -->
    <link href='../../../amxperu_/AMXCOLOMBIA/Calendar/css/fullcalendar.min.css' rel='stylesheet' />
    <link href='../../../amxperu_/AMXCOLOMBIA/Calendar/css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src='../../../amxperu_/AMXCOLOMBIA/Calendar/js/moment.min.js'></script>
    <!-- <script src='../../AMXCOLOMBIA/Calendar/js/jquery.min.js'></script> -->
    <script src='../../../amxperu_/AMXCOLOMBIA/Calendar/js/fullcalendar.min.js'></script>
    <!-- APPOINTMENT CALENDAR -->     
    
    <!--AMXCOLOMBIA Scripts-->
    <script src="../../../amx_common.js"></script>
    <link href="../../../amx_/css/alert.css" rel="stylesheet" type="text/css">
    <script src="../../../amx_/js/alert.js" type="text/javascript"></script>
    <!--AMXCOLOMBIA-->

    <script src="../common/scripts/angularuirouter.js" type="text/javascript"></script>
    <script src="../common/scripts/cookies.js" type="text/javascript"></script>


    <script src="../../common/components/uigrid/scripts/angular_touch.js"></script>
    <script src="../../common/components/uigrid/scripts/csv.js"></script>
    <script src="../../common/components/uigrid/scripts/pdf_make.js"></script>
    <script src="../../common/components/uigrid/scripts/vfs_fonts.js"></script>
    <script src="../../common/components/uigrid/scripts/ui_grid.js"></script>

    <link href="../../common/components/uigrid/styles/ui_grid.css" rel="stylesheet" type="text/css">
    <link href="../../common/components/uigrid/styles/uigridcustom.css" rel="stylesheet" type="text/css">


    <script src="../../common/components/components.js"></script>
    <script src="wizardController.js" type="text/javascript"></script>
    <script src="Directives/breadCrumb.js" type="text/javascript"></script>
    <script src="Directives/dynamicContent.js" type="text/javascript"></script>
    <script src="Directives/crumbFooter.js" type="text/javascript"></script>

    <script src="../../common/components/treegrid.js"></script>
    <script src="../../common/components/search.js"></script>


    <!-- Start: Change MSISDN -->
    <script src="../../../amxperu_/MSISDNChange/controllers/generalInformationController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/MSISDNChange/controllers/configurationController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/MSISDNChange/controllers/summaryController.js" type="text/javascript"></script>
    <!-- End: Change MSISDN -->

    <!-- Start: Terms and Conditions -->
    <script src="../../../amx_/newSubscription/controllers/termsAndConditionsController.js" type="text/javascript"></script>
    <script src="../../../amx_/common/components/ngDialog/ngDialog.min.js" type="text/javascript"></script>
    <script src="../../../amx_/common/components/ngDialog/ngDialog.js" type="text/javascript"></script>
    <link href="../../../amx_/common/components/ngDialog/ngDialog.css" rel="stylesheet" type="text/css">
    <link href="../../../amx_/common/components/ngDialog/ngDialog.min.css" rel="stylesheet" type="text/css">
    <link href="../../../amx_/common/components/ngDialog/ngDialog_theme_default.css" rel="stylesheet" type="text/css">
    <link href="../../../amx_/common/components/ngDialog/ngDialog_theme_default.min.css" rel="stylesheet" type="text/css">
    <!-- End: Terms and Conditions -->  

    <script src="../../../amx_/Configuration/itemConfigurationController.js" type="text/javascript"></script>

    <script type="text/javascript">
        var Xrm, CrmRestKit, Wizard;
        (function () {
            var clientApiWrapper;
            for (var frameIndex = 0, parentFrames = window.parent.frames; frameIndex < parentFrames.length; frameIndex++) {
                var parentFrame = parentFrames[frameIndex];
                if (parentFrame.frameElement.id === "customScriptsFrame") {
                    clientApiWrapper = parentFrame;
                    break;
                }
            }
            Xrm = clientApiWrapper.Xrm;
            CrmRestKit = clientApiWrapper.CrmRestKit;
            Wizard = clientApiWrapper;
        })();
    </script>

    <script src="../adjustment/scripts/adjustmentLevelController.js" type="text/javascript"></script>
    <script src="../adjustment/scripts/dedicatedAccountAdjustmentController.js" type="text/javascript"></script>
    <script src="../adjustment/scripts/mainAccountAdjustmentController.js" type="text/javascript"></script>
    <script src="../adjustment/scripts/billAdjustmentController.js" type="text/javascript"></script>
    <script src="../adjustment/scripts/customerLevelAdjustmentController.js" type="text/javascript"></script>
    <script src="../adjustment/scripts/subscriptionLevelAdjustmentController.js" type="text/javascript"></script>
    <script src="../adjustment/scripts/stageSelectionController.js" type="text/javascript"></script>

    <script src="../refund/scripts/refundController.js" type="text/javascript"></script>
    <script src="../refund/scripts/approvalController.js" type="text/javascript"></script>
    <script src="../refund/scripts/approvedController.js" type="text/javascript"></script>
    <script src="../refund/scripts/rejectedController.js" type="text/javascript"></script>

    <script src="../../../amxperu_/newSubscription/controllers/customerDataController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/selectProductController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/productSelectionController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/configurationController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/appointmentController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/billingController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/paymentController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/documentController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/summaryController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/newSubscription/controllers/deliveryController.js" type="text/javascript"></script>

    <script src="../../../amxperu_/Training/firstStageController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/Training/secondStageController.js" type="text/javascript"></script>

    <script src="../../../amxperu_/SimChange/controllers/generalInformationController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/SimChange/controllers/configurationController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/SimChange/controllers/summaryController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/ChangePlanFlow/controllers/generalInformationController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/ChangePlanFlow/controllers/locationController.js" type="text/javascript"></script>

    <script src="../../../amxperu_/ChangeResumeDate/controllers/changeResumeDateController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/ChangeResumeDate/controllers/debtReconnectionDelayController.js" type="text/javascript"></script>


    <script src="../../../amxperu_/ModifySubscription/controllers/ModifyGeneralInformationController.js" type="text/javascript"></script>
    <script src="../../../amxperu_/ModifySubscription/controllers/selectionProductController.js" type="text/javascript"></script>
    <script src="../../../amx_/appointmentContactInformationController/html/appointmentContactInformationController.js" type="text/javascript"></script>

    <style>
        body {
            overflow: hidden;
            margin-top: -6px !important;
        }

        .ms-crm-InlineEditLabelText {
            color: #444444;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            font-size: 12px;
            width: 140px;
            float: left;
        }

            .ms-crm-InlineEditLabelText span:first-child, .ms-crm-InlineEditLabelText img:first-child {
                float: left;
                overflow: hidden;
                display: inline-block;
            }

        .buttonStyle {
            height: 20px;
            text-align: center;
            color: #262626;
            font-size: 11px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-top-color: #c6c6c6;
            border-left-color: #c6c6c6;
            border-right-color: #c6c6c6;
            border-bottom-color: #c6c6c6;
            border-top-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            cursor: pointer;
            background-image: none;
            background-color: rgb(253,253,253);
        }

        .gridStyle {
            border: none;
            height: 70%;
        }
    </style>
    <style type="text/css">
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .processControlContainer div.processActionsContainer {
                margin-top: 0px !important;
            }

            .processControlContainer .processStageContainer div.globalActiveStageFlag {
                top: -17px !important;
                position: absolute !important;
            }

            .firefox.processControlContainer div.processHeaderArea {
                height: 23px !important;
            }

            .fixIe {
                padding-top: 10px;
            }
        }
    </style>


    <div id="configBlock" ng-controller="wizardController">
        <div class="fixIe">
            ﻿<div id="mask" style="left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; position: absolute; z-index: 9999; background-color: rgba(0, 0, 0, 0.15);" ng-show="httpLoading">
                <div style="left: 50%; top: 50%; margin-top: -25.5px; margin-left: -25.5px; position: absolute; z-index: 10000;">
                    <div>
                        <img style="margin: 0px auto; display: block;" alt="Loading..." src="images/progress.gif">
                        <br>
                        <span class="tLoading">{{psbWizardTranslations.tLoading}}</span>
                    </div>
                </div>
            </div>
            <div>
                <bread-crumb psb-wizard-translations="psbWizardTranslations" workflow-refresh="workflowRefresh()" workflow-rollback="workflowRollback()" workflow-rollback-validate="workflowRollbackValidate" workflow-rollback-available="workflowRollbackAvailable" workflow-next="workflowNext()" workflow-next-validate="workflowNextValidate" workflow-next-available="workflowNextAvailable" workflow-history="workflowHistoryResponse" workflow-current="workflowHistoryCurrent">
                </bread-crumb>
            </div>
            <br>
            <div>
                <dynamic-content workflow-rollback-validate="workflowRollbackValidate" workflow-rollback-available="workflowRollbackAvailable" workflow-next-validate="workflowNextValidate" workflow-next-available="workflowNextAvailable" workflow-history="workflowHistoryCurrent" workflow-save="workflowSave()" workflow-save-data="workflowSaveData" workflow-resume-input="workflowResumeInput">
                </dynamic-content>
            </div>
            <br>
            <div>
                <crumb-footer workflow-history="workflowHistoryCurrent" workflow-save="workflowSave()">
                </crumb-footer>
            </div>
        </div>
    </div>


</body>
</html>