<!DOCTYPE html>
<html>

<head>
    <script src="etel_/common/scripts/angular.min.js"></script>
    <script src="amx_common.js" type="text/javascript"></script>
    <script src="amx_angularmocks.js"></script>
    <script src="etel_/Content/scripts/angularsanitize.js"></script>
    <script src="amx_xeditable.js"></script>
    <script src="etel_/psb/common/scripts/jquery.min.js"></script>
    <script src="amx_jquery.ui.custom.js"></script>
    <script src="amx_cuscontactInfoController.js"></script>
    <link href="amx_xeditable.css" rel="stylesheet" type="text/css" />
    <link href="amx_jquery.ui.css" rel="stylesheet" type="text/css" />
    <link href="amx_bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="amx_/css/alert.css" rel="stylesheet" type="text/css">
    <script src="amx_/js/alert.js" type="text/javascript"></script>
    <script src="etel_jscripttranslationhandler.js" type="text/javascript"></script>
    <script src="etel_htmltranslate.js" type="text/javascript"></script>
    <script src="etel_/customersearch/scripts/script.js" type="text/javascript"></script>
    <style>
        .customBtn {
            background: #1F97AE;
            /*background-image: -webkit-linear-gradient(top, #1F97AE, #1F97AE);
            background-image: -moz-linear-gradient(top, #1F97AE, #1F97AE);
            background-image: -ms-linear-gradient(top, #1F97AE, #1F97AE);
            background-image: -o-linear-gradient(top, #1F97AE, #1F97AE);
            background-image: linear-gradient(to bottom, #1F97AE, #1F97AE);*/
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 5px;
            font-family: Segoe UI,Tahoma,Arial;
            color: #ffffff !important;
            font-size: 12px;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
            border: none;
        }

            .customBtn:hover, .btn-primary:hover {
                background: #1F97AE;
                background-image: -webkit-linear-gradient(top, #1F97AE, #1F97AE);
                background-image: -moz-linear-gradient(top, #1F97AE, #1F97AE);
                background-image: -ms-linear-gradient(top, #1F97AE, #1F97AE);
                background-image: -o-linear-gradient(top, #1F97AE, #1F97AE);
                background-image: linear-gradient(to bottom, #1F97AE, #1F97AE);
                text-decoration: none;
            }

        .headerColumn, tContacttype, tContactInfo, tIsPrimary, tAction {
            border-color: rgb(221, 221, 221);
            border-image: none;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
        }

        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif;
        }

        .form-control {
            height: 27px;
        }

        .btn {
            height: 27px;
            padding-top: 2px;
            width: 50%;
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif;
        }

        .btn-primary {
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif;
            background-color: #1F97AE;
            border-color: #1F97AE;
        }

        .btn-default {
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: #1F97AE;
            border-color: #1F97AE;
        }

        .btn-danger {
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: #ffffff !important;
            border-color: #ef3829;
        }

        .Delete_16 {
            width: 16px;
            height: 16px;
            overflow: hidden;
        }

        .editable-text, .editable-select {
            min-width: 100% !important;
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif;
        }

        .headerTR {
            border-width: 1px;
            border-color: rgb(221, 221, 221);
            border-image: none;
            border-top-style: solid;
            border-bottom-style: solid;
        }

        .customAutoComplete {
            font-size: 12px !important;
            font-family: "Segoe UI",Arial,Sans-Serif !important;
        }

        .fixedHeight {
            max-height: 150px;
            margin-bottom: 10px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
    <script type="text/javascript">
            $(document).ready(function () {
                setTranslation(TranslationCustomerContactInfo.GetData());
            });
    </script>
</head>

<body>
    <div ng-app="app" ng-controller="Ctrl">
        <div style="height: 40px;padding-top: 5px;padding-left:2px">
            <button class="customBtn btn-default" ng-click="addCCInformation()"><span data-translate="tCustomerContactInfo" class="tCustomerContactInfo">Add Contact Info</span></button>
        </div>

        <table class="table table-bordered table-hover table-condensed">
            <tr class="headerTR">
                <td style="width:20%" class="tContacttype" data-translate="tContacttype">Contact Type</td>
                <td style="width:35%" class="tContactInfo" data-translate="tContactInfo">Contact Info</td>
                <td style="width:10%" class="tIsPrimary" data-translate="tIsPrimary">Is Primary</td>
                <td style="width:17%" class="tAction" data-translate="tAction">Action</td>
            </tr>
            <tr ng-repeat="ccInformation in ccInformations track by $index">
                <td>
                    <!-- editable contacttype (select-local) -->
                    <span editable-select="ccInformation.contacttype" onbeforesave="validateContactType($data, ccInformation.id);" e-class="editable-select" id="selectContactType" e-ng-disabled="ccInformation.fixedOrMobile == '1'" e-name="contacttype" e-ng-change="contactTypeOnChange($data, ccInformation);" e-required e-form="rowform" e-ng-options="s.value as s.text for s in contactTypes">
                        {{ showContactTypes(ccInformation) }}
                    </span>
                </td>
                <td>
                    <!-- editable contactinfo (select-local) -->
                    <div ng-show="ccInformation.contacttype == '173800000' || ccInformation.contacttype == '0'">
                        <!-- <span editable-text="ccInformation.contactinfo" e-name="contactinfo" e-form="rowform" e-required> -->
                        <!-- {{ ccInformation.contactinfo || 'empty' }} -->
                        <!-- </span> -->
                        <span editable-text="ccInformation.contactinfo" e-id="autocomplete{{ $index }}" onbeforesave="validateEmailInfo($data, ccInformation);" e-autocomplete="true" e-ng-keypress="onContactInfoChange($event);" e-style="color: black; font-family: Arial; font-size: 12px;" e-class="editable-input form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" e-form="rowform">
                            {{ ccInformation.contactinfo || 'empty' }}
                        </span>
                    </div>
                    <div ng-show="ccInformation.contacttype == '173800001'">
                        <span editable-text="ccInformation.mobileInfo" e-id="mobileInfo{{ $index }}" onbeforesave="validateMobileInfo($data, ccInformation);" e-ng-keypress="numberFieldOnChange($event);" e-maxlength="10" e-name="mobileInfo" e-form="rowform" e-required e-style="color: black; font-family: Arial; font-size: 12px;" e-class="editable-input form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
                            {{ ccInformation.mobileInfo || 'empty' }}
                        </span>
                    </div>
                    <div ng-show="ccInformation.contacttype == '173800002'">
                        <span editable-text="ccInformation.fixedlineInfo" e-id="flautocomplete{{ $index }}" onbeforesave="validateFixedlineInfo($data, ccInformation);" e-ng-keypress="numberFieldOnChange($event);fixedLineOnChange($event);" e-maxlength="8" e-name="fixedlineInfo" e-form="rowform" e-required e-style="color: black; font-family: Arial; font-size: 12px;" e-class="editable-input form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
                            {{ ccInformation.fixedlineInfo || 'empty' }}
                        </span>
                    </div>
                </td>
                <td ng-show="ccInformation.contacttype == '05122017'">
                    <!-- editable FixedorMobile (select-remote) -->
                    <div ng-show="ccInformation.contacttype == '2'">
                        <span editable-radiolist="ccInformation.fixedOrMobile" e-name="fixedOrMobile" e-form="rowform" e-ng-options="g.value as g.text for g in fixedOrMobiles">
                            {{ showFixedOrMobiles(ccInformation) }}
                        </span>
                    </div>

                </td>
                <td>
                    <!-- editable isprimary (select-remote) -->
                    <span editable-radiolist="ccInformation.isprimary" onaftersave="clearPrimaryFields();" e-id="isprimary{{ $index }}" e-ng-change="isPrimaryOnChange(ccInformation, $data);" e-name="isprimary" e-form="rowform" e-ng-options="s.value as s.text for s in IsPrimaryValues">
                        {{ showIsPrimaryValues(ccInformation) }}
                    </span>

                </td>
                <td style="white-space: nowrap">
                    <!-- form -->
                    <form editable-form name="rowform" onbeforesave="saveCCInformation($data, ccInformation.id)" ng-show="rowform.$visible" class="form-buttons form-inline" shown="inserted == ccInformation">
                        <!-- <img tabindex="-1" style="vertical-align: top;" ng-disabled="rowform.$waiting" src="delete.gif" /> -->
                        <button type="submit" e-id="btnSave{{ $index }}" ng-disabled="rowform.$waiting" class="btn btn-primary">
                            {{ saveText || 'empty' }}
                            <!--<span e-data-translate="tSave" e-class="tSave">Save</span>-->
                        </button>
                        <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-default">
                            {{ cancelText || 'empty' }}                           
                        </button>
                    </form>
                    <div class="buttons" ng-show="!rowform.$visible">
                        <!-- <img tabindex="-1" class="Delete_16" style="vertical-align: top;" src="delete.gif" /> -->
                        <button class="btn btn-primary" ng-click="editCCInformation(rowform, ccInformation)">{{ editText || 'empty' }}</button>
                        <button class="btn btn-danger" ng-click="removeCCInformation($index)">{{ deleteText || 'empty' }}</button>
                    </div>
                </td>
            </tr>
        </table>


    </div>
</body>

</html>
