<html>
<head>
    <script src="../../../etel_/common/scripts/angular.min.js"></script>
    <script src="../../../etel_/orderprocess/scripts/xrmservicetoolkit.js" type="text/javascript"></script>
    <script src="../../../amx_common.js" type="text/javascript"></script>
    <script src="../../../amx_angularmocks.js"></script>
    <script src="../../../etel_/Content/scripts/angularsanitize.js"></script>
    <script src="../../../etel_/psb/common/scripts/jquery.min.js"></script>
    <script src="../../../amx_jquery.ui.custom.js"></script>
    <script src="generateresourcecontroller.js"></script>
    <link href="../../../amx_jquery.ui.css" rel="stylesheet" type="text/css">
    <link href="../../../amx_bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        button.dialogButton {
            float: right;
            min-width: 58px;
            max-width: 250px;
            overflow: visible;
            width: 90px;
        }

        button {
            background-color: #FDFDFD;
            background-image: none;
            border: 1px solid #C6C6C6;
            color: #262626;
            cursor: pointer;
            font-size: 11px;
            height: 20px;  
            text-align: center;
            margin-left:5px;
        }
    </style>
</head>
<body style="padding:0px;margin:0px;">
    ﻿
    <div ng-app="app" ng-controller="Ctrl" style="padding-top:5px;font-family: undefined;">
        <button class="dialogButton" id="generateresource" style="" type="button" ng-click="scopeData.generateResource(1)">Recurso</button>
        <button class="dialogButton" id="generateresource" style="" type="button" ng-click="scopeData.generateResource(2)">Recurso en SA</button>
    </div>
</body>
</html>